@use "../variables" as v;

.slider-wrapper {
  position: relative;
  &__btn {
    position: absolute;
    height: 50px;
    background-color: transparent;
    transition: all ease 0.3s;
    &:hover {
      color: v.$gray;
    }

    &--dalej {
      top: 45%;
      // bottom: 50%;
      left: -90px;
      // z-index: 10;
    }

    &--cofej {
      top: 45%;
      // bottom: 0;
      right: -90px;
    }
  }
}

.slider {
  margin: 100px 0;
  height: 500px;
  display: flex;
  // background-color: pink;
  width: 100%;
  // flex-grow: 0;
  overflow: hidden;

  &__container {
    display: flex;
    gap: 20px;
    height: 500px;
    width: 100%;
    flex-shrink: 0;
    transition: all ease 0.3s;
    // background-color: green;

    .photo {
      width: 50%;
      height: 500px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 12px 0 #ebebeb;

      &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        // height: 500px;
        // display: block;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
      padding: 80px;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 3px 12px 0 #ebebeb;

      &__icon {
        margin-bottom: 20px;
      }

      &__text {
        font-size: 1.5rem;
        letter-spacing: 0.3px;
        line-height: 1.3;
      }

      &__author {
        font-weight: 700;
        font-size: 1.1rem;
      }
    }
  }
}

// .containerx {
//   display: flex;
//   height: 500px;
//   background-color: green;

//   .card {
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     width: 50%;
//     padding: 80px;
//   }

//   .photo {
//     width: 50%;
//     height: 500px;

//     &__img {
//       object-fit: cover;
//       width: 100%;
//       height: 100%;
//       // height: 500px;
//       // display: block;
//     }
//   }
// }
