.profile {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(auto-fill, minnax(100px, 1fr));
  grid-template-rows: repeat(auto-fill, 100px);
  gap: 20px;

  &__card {
    grid-row: span 2;
  }

  &__card-wrapper {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 12px 0 #ebebeb;
    overflow: hidden;
  }

  &__card-topbar {
    display: flex;
  }

  &__image {
    height: 200px;
    width: 200px;
    border-radius: 8px;
    overflow: hidden;
  }

  &__avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__owner {
    margin: 20px 0 5px 0;
    font-size: 2.3rem;
    font-family: inherit;
    font-weight: 400;
  }

  &__status {
    display: block;
    margin-bottom: 80px;
  }

  &__about {
    display: block;
    margin-bottom: 10px;
    font-size: 1.7rem;
  }

  &__info {
    line-height: 1.5;
    letter-spacing: 0.5px;
  }

  &__summary {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 12px 0 #ebebeb;
    grid-column: 2 /5;
    height: 100px;
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  &__header {
    font-size: 1.7rem;
    font-weight: 100;
    font-family: inherit;
  }

  &__category {
    margin: 0 20px;
  }

  &__number {
    padding: 10px 1px;

    &--recenzja {
      background-color: rgb(238, 183, 192);
    }

    &--artykul {
      background-color: rgb(176, 152, 224);
    }

    &--esej {
      background-color: rgb(46, 164, 207);
    }
  }

  &__posts {
    grid-row: 2;
    grid-column: 2 /5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 200px);
    gap: 10px;

    .element {
      background-color: white;
      height: 200px;
    }
  }
}
